<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADHE KRISHNA FRUITS</title>
    <style type="text/css">
        .main{
            width: 1341px;
            height: 1600px;
            background: yellow;
            border-bottom: 5px red;
        }
        .row1{
            width: 1341px;
            height: 250px;
            background: rgb(48, 163, 48);
        }
        .row2{
            width: 1341px;
            height: 200px;
            
            background: rgb(168, 103, 17);
        }
        .rowA{
            width: 300px;
            height: 250px;
            background-color: beige;
            float:left;
        }
        .rowB{
            width: 741px;
            height: 200px;
            background-color: blueviolet;
            float:left;
        }
        .rowC{
            width: 300px;
            height: 250px;
            background-color: antiquewhite;
            float:left;
        }
        .rowD{
            width: 300px;
            height: 200px;
            
            float:left;
        }
        .rowE{
            width: 700px;
            height: 200px;
            
            float:left;
        }
        .rowF{
            width: 320px;
            height: 200px;
            
            float:left;
        }
        .size{
            width: 700px;
            height: 200px;
            margin-top: -18px;
            margin-left: 23px;

        }
        .textsize{
            font-size: 24px;
            margin-top: 120px;
        }
        .pos{
            text-align: right;
            margin-bottom: 10px;
            font-size: 21px;
            text-shadow: 0px 5px 5px rgb(0, 0, 0);
        }

    </style>
    
</head>
<body>
    <div class="main">
        
        <div class="row1">
            <div class="rowA">
                <img src="/hg.png" height="250" width="300px" title="Juicy Grapes"/>
            </div>
            <div class="rowB" margin-right="-250px">
                <img src="/rr.png"  height="250px" width="941px" title="Healthy Fruits">
            </div>
            <div class="rowC">
                <img src="/hb.png"  height="250" width="300px" title="Kashmiri Apple">
            </div>
        </div>
        <div class="row2">
            <div class="rowD">
                <img src="/hgd-PhotoRoom.png"  height="200px" width="323px" title="Healthy Fruits">
            </div>
            
            <div class="rowE">
                <br>
                <table  class="size" border="5px color=" align="center" bgcolor="green"  >
                    <thead>
                        
                        <tr class="textsize">
                            <th><h1> <font color="red">
                                "Radhe Krishna Fruits" 
                                Welcome to R.K.L. Fruits Shop </font> </h1></th>
                            
                            
                        </tr>
                        <td class="pos"><font color="red">Founder : Ravi Kumar</font> </td>
                        
                    </thead>
                </table>
            </div>
            <div class="rowF">
                <img src="/hgd-PhotoRoom (2).png"  height="200px" width="341px" title="Healthy Fruits">
            </div>    
        </div>

    </div>
    
</body>
</html>
